<html>
	<head>
		<title>Python vs. C++</title>
	</head>
	
	<style type="text/css">
		body { font-family: "Arial"; font-size: 16px; }
		.code { font-family: "Courier"; margin-left: 10px; border: dashed 1px #666666; padding: 5px; }
		.sample { background: #000000; color: #ffffff; font-family: "Courier"; border: dashed 1px #666666; padding: 5px; width: 70%; margin: 0 auto; }
		.splitter { margin: 0 auto; background: #7bb0ff; color: #000000; text-align: center; font-size: 16px; font-weight: bold; padding: 5px 0; margin: 20px; }
		.info p { margin: 2px; font-size: 14px; }
		h2 { font-size: 16px; background: #b5d3ff; padding: 5px; }
		ul li { margin: 10px 0; }
	</style>
	
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</html>

<h1>C++ vs. Python, Part 6: Classes</h1>
<div class="info">
	<p>By Rachel J. Morris, 2013 - RachelJMorris@gmail.com - <a href="http://www.moosader.com">Homepage</a> - <a href="http://www.github.com/moosader">GitHub</a></p>
	<p>License: <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)</a></p>
	<p>Document Version 1.0</p>
</div>

<div class="splitter">What are classes?</div>

<p>
	Classes are a means for us to create our own data-type, often storing multiple data-types inside of itself,
	as well as functionality. For example:
</p>

<ul>
	<li>
		A <strong>television</strong> object might have variables for Current Channel, Volume Level, and On/off Toggle.<br/>
		Its functionality includes Turn On, Turn Off, Channel Up, Channel Down, Go To Channel (number), Volume Up, Volume Down.
	</li>
	<li>
		A <strong>book</strong> object might have variables such as Title, Author, and Current Page.<br/>
		The book would contain <strong>page</strong> objects that store lines of text on it.<br/>
		You'd use the book's Turn Page Forward and Turn Page Back functionality to go through the "list" of pages available.
	</li>
	<li>
		An <strong>enemy</strong> object in a video game may have variables like Speed, Direction, HP (Hit points), and Strength (for when it attacks).<br/>
		Functions of the enemy might be Walk, Attack, Look for Player, and Change Direction.<br/>
		If you've played Super Mario Bros., think about how some enemies keep moving, even if they fall down a pit. Some enemies will
		turn around and go the other direction if they run out of floor. Behavior would be part of the enemy object.
	</li>
</ul>

<h2>Creating a Class</h2>

<p>
	
</p>




